<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Sam's Site</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
            background-color: 'transparent';
            font-family: sans-serif;
        }
        
        body {
            opacity: 0;
            overflow: hidden;
        }
        
        .linktext {
            background-color: transparent;
            text-align: center;
            position: absolute;
            opacity: 0.7;
            color: #ffffff;
            z-index: 1;
        }
        
        .linkbox {
            position: absolute;
            border-style: solid;
            border-width: 1.05vmin;
            z-index: 1;
            background-size: cover;
            background-position: center;
        }
        
        .linkimg {
            position: relative;
            top: 5px;
            left: 10px;
            height: 24px;
        }
        
        .overlay {
            width: 101%;
            height: 101%;
            background-color: blue;
            opacity: 0.5;
            position: relative;
            top: -0.5%;
            left: -0.5%;
        }
        
        .main {
            position: absolute;
            border-style: solid;
            border-width: 1.05vmin;
            z-index: 1;
            background-size: cover;
            background-position: center;
            left: 4vw;
            top: 14vh;
            width: 66vw;
            min-width: 260px;
            height: 66vh;
        }
        
        .main-title {
            position: relative;
            width: calc(100% - 2vmin);
            margin: -1vmin 0vmin 0vmin -1vmin;
            border-width: 1vmin;
            padding: 0 1vmin;
            background: white;
        }
        
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-image: url(img/overlay.png);
            pointer-events: none;
            opacity: 0.4;
        }
    </style>

    <script type='module' src='js/main.js'></script>
</head>

<body>
    <!-- TEMPLATES -->
    <template id='main-template'>
        <style>
        #main,
        #main-title {
            border-style: solid;
            border-width: 1.0vmin;
            border-color: black;
        }

        #main {
            position: absolute;
            z-index: 1;
            background-size: cover;
            background-position: center;
            left: 4vw;
            top: 14vh;
            width: 66vw;
            min-width: 260px;
            height: 66vh;
        }
        
        #main-title {
            position: relative;
            width: calc(100% - 2vmin);
            margin: -1vmin 0vmin 0vmin -1vmin;
            padding: 0 1vmin;
            background: white;
        }
        </style>
        <div id="main">
            <div id="main-title">
                <h3 id='title'>TITLE</h3>
                <p id='subtitle'>
                    Main Subtitle. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quam corrupti eaque tempore dolore consectetur officiis dolorem a fugit neque fugiat! Ipsa sit vero ex. Impedit aperiam laborum adipisci illum?
                </p>
            </div>
            <div id="main-content"></div>
        </div>
    </template>

    <template id="project-link-template">
        <style>
            
            #repo {
                display: none;
            }

            img {
                position: relative;
                top: 5px;
                left: 10px;
                height: 24px;
            }

            a {
                text-decoration: none;
            }

            a:visited {
                color: unset;
            }

            #link {
                margin: 9px;
                font-weight: bold;
            }

            #description {
                margin: 0 0 18px 18px;
            }

            #project-name {
                display: inline;
            }
        </style>

        <div id="title">
        <a href="" id="link">
            <h4 id='project-name'>PROJECT NAME</h4><img src="img/link-24px-light.png">
        </a>
        <a href="" id="repo"><img src="img/GitHub-Mark-Light-32px.png"></a>
        <p id='description'>PROJECT DESCRIPTION</p>
        </div>
    </template>

    <div id="invisible"></div>
    <div id="overlay"></div>
    <canvas id="mondrian-canvas" height='0'></canvas>
</body>

</html>