<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Sam's Site</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
            background-color: 'transparent';
            font-family: sans-serif;
        }

        body {
            overflow: hidden;
            opacity: 0;
            /* -webkit-mask-image: url('canvas.png'); */
            /* mask-image: url('canvas.png'); */
        }

        .linktext {
            background-color: transparent;
            text-align: center;
            position: absolute;
            opacity: 0.7;
            color: #ffffff;
        }

        .linkbox {
            position: absolute;
            border-style: solid;
            z-index: 1;
            background-size: cover;
            background-position: center;
        }
    </style>
    <script src='js/class/Line.js'></script>
    <script src='js/class/LineRunner.js'></script>
    <script src='js/class/Page.js'></script>
    <script src='js/class/Link.js'></script>

    <script src='js/animations.js'></script>

    <script src='js/newImage.js'></script>
    <script src='js/newDiv.js'></script>
    <script src='js/getBoundingBoxes.js'></script>
    <script src='js/checkCollision.js'></script>
    <script src='js/pickColor.js'></script>
    <script src='js/sizeText.js'></script>
    <script src='js/findSpace.js'></script>
    <script src='js/openPage.js'></script>

</head>

<body>
    <div id="invisible"></div>

    <script src='js/main.js'></script>
</body>

</html>